# App
server.port=8099
spring.main.banner-mode=off
app.version=1.0.0

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database JACK CONFIG
spring.datasource.url=jdbc:mysql://localhost:3309/cleanrepo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=bx9aaXX3W425RDF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false

# KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
keycloak.realm=cleanrepo
keycloak.domain=localhost:8888
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=W0FeZGMfKXMxK4clSOkY8w6U96WpzSDh
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}
jwt.auth.converter.resource-id=authenticationClientId


# Stripe
stripe.apikey=sk_test_51P7cUXC4mluOO4qIjOvKK8gurAT0vNjQ2n2eo5mScj7jOi9wMsPxvRV8zOTUJ4WkEWNpOl09FFeClN1Qi0phcdKG00msAAu0RE
stripe.webhook.secret=we_1PACyjC4mluOO4qI0xQPSGoX
stripe.your-domain=http://localhost:8099

